* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: darkgray;
}

header {
  padding: 1.6em;
  background-color: beige;
}

main {
  display: grid;
  /* gap: 1em; */
  grid-template-columns: repeat(auto-fit,
    minmax(300px, 1fr));
}

.side {
  border: 2px solid blue;
  /* width: 30%; */

}

#content {
  border: 2px solid red;
}
label {
  display: block;
}

input {
  display: block;
}

.hide {
  display: none;
}

li {
  list-style: none;
  cursor: pointer;
  padding: 1em;
}

button {
  margin: 0em .6em;
  padding: .5em;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
}

.task-completed {
  text-decoration: line-through;
}

.side, #content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:flex-start;
  gap: 3em;
  padding: 2em;
}

.side button {
  display: block;
  margin: auto;
  /* background-color: aqua; */
}
.side li, h3 {
  text-align: center;
}

input {
  margin: .5em;
  padding: .4em;
  font-size: 1em;
  border-radius: 5px;
  border: none;
}